# CoachFitness

./: README.odt
CoachFitness-main/fitness-coach/src/main/java/gr/harokopio/gui/: DailyGoalsPanel.java  UserProfilePanel.java
fitness-coach/: pom.xml  sample_bike.tcx
fitness-coach/src/main/java/gr/harokopio/: FitnessCoach.java  Main.java
fitness-coach/src/main/java/gr/harokopio/gui/: ActivitiesPanel.java  AddActivityDialog.java  DailyGoalsPanel.java  FitnessCoachGUI.java
fitness-coach/src/main/java/gr/harokopio/model/: Activity.java  Cycling.java  Lap.java  Running.java  Swimming.java  Track.java  Trackpoint.java  UserProfile.java  Walking.java
fitness-coach/src/main/java/gr/harokopio/parser/: TCXParser.java
